<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PDFKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6T-0k-2gW" customClass="PDFView">
                                <rect key="frame" x="0.0" y="78" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-un-dbs">
                                <rect key="frame" x="41.5" y="44" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-lC-d9g" customClass="PDFThumbnailView">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="P6Z-7l-eXo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y6T-0k-2gW" secondAttribute="trailing" id="4zR-82-Lcg"/>
                            <constraint firstItem="y6T-0k-2gW" firstAttribute="top" secondItem="fmP-un-dbs" secondAttribute="bottom" id="8l8-dT-4qo"/>
                            <constraint firstItem="S3b-lC-d9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I3V-ej-dJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S3b-lC-d9g" secondAttribute="bottom" id="MXc-cz-27O"/>
                            <constraint firstItem="fmP-un-dbs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4/5" id="Mbp-di-coW"/>
                            <constraint firstItem="y6T-0k-2gW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QYN-oc-t0l"/>
                            <constraint firstItem="S3b-lC-d9g" firstAttribute="top" secondItem="y6T-0k-2gW" secondAttribute="bottom" id="Qdy-qC-5Sb"/>
                            <constraint firstItem="fmP-un-dbs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WR2-IZ-4EG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3b-lC-d9g" secondAttribute="trailing" id="bK9-bM-lms"/>
                            <constraint firstItem="fmP-un-dbs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p1T-ju-ofi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
